# board_dotnet

./: .gitignore  Dockerfile  MigrationManager.cs  Program.cs  README.md  ServiceCollection.cs  appsettings.json  board_dotnet.csproj  temp.json
Authentication/: JwtBearerOptionSetup.cs  JwtOptionSetup.cs  JwtOptions.cs  JwtProvider.cs
Controllers/: ArticleController.cs  AttachFileController.cs  AuthController.cs  CommentController.cs  MemberController.cs  WeatherForecastController.cs
DTO/: ArticleDTO.cs  CommentDTO.cs  MemberDTO.cs
Data/: AppDbContext.cs
Enum/: SearchType.cs
Interceptors/: AuditingEntitesInterceptor.cs
Interface/: IArticleRepository.cs  ICommentRepository.cs  IJwtProvider.cs  IMemberRepository.cs
JWT/: AuthProvider.cs  JwtOptions.cs  JwtProvider.cs  UserResolverProvider.cs
Migrations/: 20230129234042_InitialCreate.Designer.cs  20230129234042_InitialCreate.cs  20230129234700_ModifyColumn.Designer.cs  20230129234700_ModifyColumn.cs  20230130000331_ArticleToMemberRelationship.Designer.cs  20230130000331_ArticleToMemberRelationship.cs  20230130010623_ArticleToMemberRelationshipModify_1.Designer.cs  20230130010623_ArticleToMemberRelationshipModify_1.cs  20230130023104_CommentToMemberRelationshipModify.Designer.cs  20230130023104_CommentToMemberRelationshipModify.cs  20230203152735_AddFile.Designer.cs  20230203152735_AddFile.cs  20230205060457_ModifyFileTable.Designer.cs  20230205060457_ModifyFileTable.cs  20230205103951_AlterAttachFile_Add_blobNameColumn.Designer.cs  20230205103951_AlterAttachFile_Add_blobNameColumn.cs  20230205155534_AlterAttachFile_Add_IndexContent.Designer.cs  20230205155534_AlterAttachFile_Add_IndexContent.cs  20230205160143_AlterAttachFile_Add_IndexContent.Designer.cs  20230205160143_AlterAttachFile_Add_IndexContent.cs  (+11 more)
Model/: File.cs  (+4 more)
(+51 files in other folders)
